{
  "name": "@jeiea/unplugin-userscript-link",
  "version": "0.1.1",
  "exports": {
    ".": "./src/unplugin.ts",
    "./rolldown": "./src/rolldown.ts"
  },
  "lock": false,
  "tasks": {
    "hooks:install": "deno run --allow-read=deno.json,deno.jsonc,.git/hooks/ --allow-write=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": {
      "dependencies": ["fmt", "lint", "check", "test", "publish:check-dirty"]
    },
    "ci": "deno task fmt && deno task lint && deno task check && deno task test && deno task publish:check",
    "fmt": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check src test",
    "test": "deno test --allow-all",
    "publish:check": "deno publish --dry-run",
    "publish:check-dirty": "deno publish --dry-run --allow-dirty"
  },
  "fmt": {
    "lineWidth": 100
  },
  "exclude": ["test/data"],
  "publish": {
    "include": ["src", "README.md", "LICENSE", "deno.jsonc"]
  },
  "imports": {
    "npm:ky": "npm:ky@^1",
    "npm:unplugin": "npm:unplugin@^2",
    "npm:rolldown": "npm:rolldown@^1.0.0-beta.7",
    "@stitches/react": "npm:@stitches/react",
    "fflate": "npm:fflate",
    "react-dom": "npm:react-dom",
    "react": "npm:react",
    "library1": "data:,export{}"
  },
  "compilerOptions": {
    "lib": ["deno.window", "DOM"],
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  }
}
