{
  "name": "@jeiea/unplugin-userscript-link",
  "version": "0.2.0",
  "exports": {
    ".": "./src/unplugin.ts",
    "./rolldown": "./src/rolldown.ts"
  },
  "tasks": {
    "hooks:install": "deno run --allow-read=deno.json,deno.jsonc,.git/hooks/ --allow-write=.git/hooks/ jsr:@hongminhee/deno-task-hooks",
    "hooks:pre-commit": {
      "dependencies": ["fmt", "lint", "check", "test", "publish:check-dirty"]
    },
    "ci": "deno task fmt && deno task lint && deno task check && deno task test && deno task publish:check",
    "fmt": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check src test",
    "test": "deno test --doc --allow-all",
    "publish:check": "deno publish --dry-run",
    "publish:check-dirty": "deno publish --dry-run --allow-dirty"
  },
  "fmt": {
    "lineWidth": 100
  },
  "exclude": ["test/data"],
  "publish": {
    "include": ["src", "README.md", "LICENSE", "deno.jsonc"]
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@jeiea/userscript-metadata": "jsr:@jeiea/userscript-metadata@^0.2.0",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "ky": "npm:ky@^1.10.0",
    "@stitches/react": "npm:@stitches/react",
    "fflate": "npm:fflate",
    "react-dom": "npm:react-dom",
    "react": "npm:react",
    "library1": "data:,export{}",
    "rolldown": "npm:rolldown@^1.0.0-beta.40",
    "unplugin": "npm:unplugin@^2.3.10"
  },
  "compilerOptions": {
    "lib": ["deno.window", "DOM"],
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  }
}
